body
	margin: 0
	padding: 0

.email-container
	font-family: sans-serif
	font-size: 14px
	color: #666

.email-header
	background-color: #574943
	background-image: url("../img/bg.jpg")
	background-position: top center
	color: #fff
	padding-top: 30px

.email-logo
	float: left

.email-center
	margin: auto
	padding: 0 20px
	max-width: 600px;
	text-align: center

.email-cocial-wrap
	float: right
	a
		margin-left: 7px

.email-header-top
	padding-top: 100px
	text-align: center
	text-transform: uppercase
	font-family: sans-serif
	font-size: 24px
	font-weight: bold
	line-height: 34px
	clear: both

.email-button,
.product-button
	display: inline-block
	padding: 11px 45px
	background-color: #56BA5B
	border-radius: 5px
	color: #fff
	text-decoration: none
	text-transform: uppercase
	line-height
	margin-top: 60px
	margin-bottom: 80px

.email-tizers-wrap
	background-color: #f1f1f2
	border-bottom: 5px solid #D5D5D5
	margin-top: -34px
	padding: 34px 0 20px

.email-tizers-item
	display: inline-block
	width: 150px
	vertical-align: top
	padding: 0 20px
	padding-bottom: 20px

.email-sale-text
	display: inline-block
	margin: 45px 0 45px
	text-transform: uppercase
	color: #7a695a
	letter-spacing: 4px
	padding: 12px 35px
	border: 1px solid #7a695a
	line-height: 24px

.mail-product-wrap
	img
		width: 100%

.mail-product-item
	width: 250px
	padding: 0 20px
	display: inline-block
	border-bottom: #D5D5D5 1px solid
	padding-bottom: 30px
	margin-bottom: 30px

.mail-prace
	color: #040506
	margin-top: 15px
	font-size: 16px

.product-button
	margin: 15px 0 0
	font-size: 12px
	background-color: #7a695a
	padding: 9px 38px

.email-footer
	background-color: #ECECEC
	padding:  20px 0
	text-align: center
	color: #a1a1a1
	a
		color: #a1a1a1